﻿<UserControl x:Class="Verde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="20" Height="20">
    <Grid>
        <Image x:Name="GreenPiece" Width="20" Height="20" Source="cirVe.png"/>
    </Grid>
</UserControl>
